 Every business wish to be one or other way the same and if you want to start a site for  buy or  sell your products directly and it should the clients without any damage so this will the best way you have chosen.  then you have reached the right place. Our Flip Kart Clone has all the relevant features and benefits that could result in bringing a hike to your business career.
USER DEMO
ADMIN DEMO
DOCUMENT

PRODUCT DESCRIPTION
Unique Features:
Great Personalization
Best Customer Service
Different Prime Perks
Right Innovation
Unlimited photo storage
Prime Early Access
Membership Sharing

Advanced Features:
Super Admin
Affiliations modules
Wallet user modules
Seat seller
White label
Multiple API integrations
Unique Mark up, Commission and service charge for agent wise

General Features:
It offers a variety of services, all designed to deliver one set of functionality. Each service stands alone, but you can mix and match them to meet the specific needs of your application.
It achieves service robustness through redundancy.
It can be a fantastic bargain, with very low costs when you’re first starting to develop an application. However, the meter is always running, so to speak, so it’s important to track what you use.
Its services are offered on a region- and availability zone-based partitioning.

WALLET USER: 
Personal my account details with history.
Reports
Get Email Options.
Sign in sign up options
Get SMS Options.
Search option enabled
User Wallet available.
Payment Gateway enabled.
Fund transfer.
Check refund status.
Coupon codes.
Promotions codes.
Wallet offers credits.
Refer a friends…etc

GUEST USER:
Search option enabled.
Can view en-numbers of bus snaps and videos.
Fill details and book it.
Payment Gateway enabled.
Check refund status.
Coupon codes.
Promotions codes.
Wallet offers credits.
Refer a friends…etc



Check our products:



https://www.doditsolutions.com/flipkart-clone/


http://phpreadymadescripts.com/best-flipkart-clone-script.html


http://scriptstore.in/product/flipkart-clone-script/
